Uppgift_2/MainWindow.xaml

<Window x:Class="Uppgift_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_2"
        xmlns:models="clr-namespace:Uppgift_2.Models"
        xmlns:views="clr-namespace:Uppgift_2.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageViewModel}">
            <views:MessageViewControl DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#FF4957EA"/>


       
            
            <StackPanel x:Name="mainMeny_Grid" Grid.Column="1" Background="#FF8C94E8">
                
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" Margin="0,460,0,0" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" Margin="0,0,0,0" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalendar" Click="btnCalendar_Click" Background="Transparent" Margin="0,0,0,0" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Calendar" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks" Click="btnTasks_Click" Background="Transparent" Margin="0,0,0,0" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Click="btnSettings_Click" Background="Transparent" Margin="0,0,0,0" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>
                
                
                
            </StackPanel>

            <ContentControl Grid.Column="2" Content="{Binding}"/>



        
        
    </Grid>
    
</Window>
